<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_84dp">

        <org.maplibre.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_header_banner_home"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_8sp"
                android:text="@string/paramaribo_suriname"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHelloThere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_13sp"
                android:text="@string/hello_there_title"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:lineSpacingExtra="@dimen/dimen_13sp"
                android:text="@string/where_are_you_going_title"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvHelloThere" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLocation">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_ellipse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bell_22"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCountNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dimen_20dp"
                    android:minHeight="@dimen/dimen_20dp"
                    android:background="@drawable/shape_bg_circle_white_count"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_6dp"
                    android:paddingVertical="@dimen/dimen_2dp"
                    android:textColor="@color/color_EE0033"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="99" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:background="@drawable/shape_bg_radius_12"
                android:padding="@dimen/dimen_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGreeting">

                <com.example.learnkotlin.domain.base.customview.SearchInputView
                    android:id="@+id/sbCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="32"
                    android:textColor="@color/color_4B4B4B"
                    android:textColorHint="@color/color_B6B6B6"
                    android:textSize="@dimen/dimen_15sp"
                    app:inputHint="@string/from_current_location_hint_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftIcon="@drawable/ic_shopping_cart_24" />


                <View
                    android:id="@+id/viewAnchorCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    app:layout_constraintTop_toBottomOf="@id/sbCurrentLocation" />


                <com.example.learnkotlin.domain.base.customview.SearchInputView
                    android:id="@+id/sbDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:maxLength="32"
                    android:textColor="@color/color_4B4B4B"
                    android:textColorHint="@color/color_B6B6B6"
                    android:textSize="@dimen/dimen_15sp"
                    app:inputHint="@string/type_a_destination_or_stop_hint_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sbCurrentLocation"
                    app:leftIcon="@drawable/ic_map_pin_24" />

                <View
                    android:id="@+id/viewAnchorDestination"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    app:layout_constraintTop_toBottomOf="@id/sbDestination" />


                <LinearLayout
                    android:id="@+id/lnFindRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:background="@drawable/shape_bg_button_radius_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dimen_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sbDestination">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_search_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:text="@string/find_route_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutBusStopInfo"
            layout="@layout/layout_bus_stop_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_12dp">

            <ImageView
                android:id="@+id/imgBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vehicle_red_42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgClose"
                app:layout_constraintStart_toEndOf="@id/imgBus"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRouteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route L1"
                    android:textColor="@color/color_001737"
                    android:textSize="@dimen/dimen_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Every 15 min"
                    android:textColor="@color/color_7A7A7A"
                    android:textSize="@dimen/dimen_13sp" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="CHM Building • Hermitageweg"
                    android:textColor="@color/color_7A7A7A"
                    android:textSize="@dimen/dimen_13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_round_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRouteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottomSheetRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_12dp">

            <LinearLayout
                android:id="@+id/layoutInfoRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgCloseRoute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="@string/buses_arriving_at"
                    android:textColor="@color/color_7A7A7A"
                    android:textSize="@dimen/dimen_13sp" />

                <TextView
                    android:id="@+id/tvArrivingAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_001737"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    tools:text="Kwattaweg" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgCloseRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_round_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRouteDetailRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/dimen_48dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>