<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.learnkotlin.presentation.base.customview.SegmentedControlView
        android:id="@+id/segment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:leftText="@string/outbound_title_tab"
        app:selectedTextColor="@color/color_EE0033"
        app:normalTextColor="@color/color_000000"
        app:indicatorColor="@android:color/white"
        app:segmentBackgroundColor="@color/color_29A8AAAE"
        app:rightText="@string/inbound_title_tab"
        app:selectedIndex="0" />


</FrameLayout>