<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvArea"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_40dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:background="@drawable/bg_area_selector"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:textColor="@color/color_000000"
    android:textSize="@dimen/dimen_13sp"
    android:textStyle="bold" />