<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_24dp"
    android:background="@drawable/bg_route_information"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dimen_12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_user_34" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_title"
                android:textColor="@color/color_001737"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="Nationaal Vervoer Bedrijf (NVB)"
                android:textColor="@color/color_4B4B4B"
                android:textSize="@dimen/dimen_13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginVertical="@dimen/dimen_12dp"
        android:background="@color/color_DBDADE" />

    <!--================ OPERATING HOURS =================-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_clock_34" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operating_hours_title"
                android:textColor="@color/color_001737"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mon_fri_title"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                    <TextView
                        android:id="@+id/tvDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="Saturday 40-seat bus"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                    <TextView
                        android:id="@+id/tvDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:text="Sunday &amp; holidays"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:30 - 22:00"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                    <TextView
                        android:id="@+id/tvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="06:30 - 22:00"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                    <TextView
                        android:id="@+id/tvTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="07:00 - 22:00"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="@dimen/dimen_13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginVertical="@dimen/dimen_12dp"
        android:background="@color/color_DBDADE" />

    <!--================ PAYMENT =================-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_payment_34" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_title"
                android:textColor="@color/color_001737"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="Cash (SRD), OmniCard, Mobile pay"
                android:textColor="@color/color_4B4B4B"
                android:textSize="@dimen/dimen_13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>